<?xml version="1.0" encoding="utf-8"?>
<Manifest>
    <Metadata>
        <UUID>c4485089-d92f-4af9-b691-545cbc86c91d</UUID>
        <Name>Xchanging Cloud CentOS Finish Script</Name>
        <Description>Determines which data center the server is located and configures DNS resolution.
Appends FQDN to hostname.
Installs custom packages for configuration and server management.</Description>
    </Metadata>
    <Parameters>

    </Parameters>
    <Execution>
        <Mode>Ssh</Mode>
        <Command>install.sh</Command>
        <Persistent>false</Persistent>
        <RebootOnSuccess>true</RebootOnSuccess>
    </Execution>
</Manifest>
