<?xml version="1.0" encoding="utf-8"?>
<Manifest>
    <Metadata>
        <UUID>e613a00e-b29d-40cb-9152-602ea45a588a</UUID>
        <Name>Xchanging Cloud CentOS Finish Script</Name>
        <Description>Determines which data center the server is located and configures DNS resolution.
Appends FQDN to hostname.
Installs custom packages for configuration and server management.</Description>
    </Metadata>
    <Parameters>

    </Parameters>
    <Execution>
        <Mode>Ssh</Mode>
        <Command>install.sh</Command>
        <Persistent>false</Persistent>
        <RebootOnSuccess>true</RebootOnSuccess>
    </Execution>
</Manifest>
